body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.header-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

header h1 {
  font-size: 32px;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffc107;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.search-box input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
  width: 150px;
}

.search-box button {
  padding: 8px 15px;
  background-color: #ffc107;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  font-size: 16px;
  cursor: pointer;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.profile-card {
  flex: 0 0 calc(33.333% - 40px);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(39, 39, 39, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #c9c1c1;
  padding: 20px;
  transition: transform 0.3s ease;
}

.profile-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.profile-details {
  padding: 20px;
}

.profile-details h2 {
  font-size: 24px;
  color: #c5c2c2;
}

.profile-details p {
  color: #858383;
  line-height: 1.5;
}

.profile-details .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ed1d24;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.profile-details .btn:hover {
  background-color: #b21318;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
