<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Heroes Collection</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Marvel Heroes Collection</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="search-box">
        <input type="text" placeholder="Search">
        <button type="submit">Search</button>
      </div>
    </div>
  </header>
  
  <main class="main-container">
    <section class="profile-card">
      <div class="profile-image">
        <img src="./img/spiderman.jpeg" alt="Spider-Man">
      </div>
      <div class="profile-details">
        <h2>Spider-Man</h2>
        <p>Spider-Man is a fictional superhero created by writer Stan Lee and artist Steve Ditko. He possesses spider-like abilities and uses them to fight crime.</p>
        <a href="#" class="btn">View Hero</a>
      </div>
    </section>

    <section class="profile-card">
      <div class="profile-image">
        <img src="./img/Ironman.jpeg" alt="Iron Man">
      </div>
      <div class="profile-details">
        <h2>Iron Man</h2>
        <p>Iron Man, also known as Tony Stark, is a billionaire inventor and business magnate who uses a powered exoskeleton to become a superhero.</p>
        <a href="#" class="btn">View Hero</a>
      </div>
    </section>

    <section class="profile-card">
      <div class="profile-image">
        <img src="./img/CA.jpeg" alt="Captain America">
      </div>
      <div class="profile-details">
        <h2>Captain America</h2>
        <p>Captain America, also known as Steve Rogers, is a super-soldier who fought in World War II and became the first Avenger.</p>
        <a href="#" class="btn">View Hero</a>
      </div>
    </section>

    <section class="profile-card">
      <div class="profile-image">
        <img src="./img/bw.jpeg" alt="Black Widow">
      </div>
      <div class="profile-details">
        <h2>Black Widow</h2>
        <p>Natasha Romanoff, also known as Black Widow, is a skilled spy and assassin who later became an Avenger.</p>
        <a href="#" class="btn">View Hero</a>
      </div>
    </section>

    <section class="profile-card">
      <div class="profile-image">
        <img src="./img/thor.jpeg" alt="Thor">
      </div>
      <div class="profile-details">
        <h2>Thor</h2>
        <p>Thor is the Norse god of thunder and a powerful member of the Avengers.</p>
        <a href="#" class="btn">View Hero</a>
      </div>
    </section>

    <section class="profile-card">
      <div class="profile-image">
        <img src="./img/hulk.jpeg" alt="Hulk">
      </div>
      <div class="profile-details">
        <h2>Hulk</h2>
        <p>Bruce Banner, also known as the Hulk, is a scientist who transforms into a green-skinned behemoth when enraged.</p>
        <a href="#" class="btn">View Hero</a>
      </div>
    </section>
    <!-- End of additional profile cards -->
    
  </main>

  <footer>
    <p>&copy; 2023 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>
